# scm

./: pom.xml
src/main/java/com/java/scm/: ScmApplication.java
src/main/java/com/java/scm/aop/: AdminHandleAspect.java
src/main/java/com/java/scm/bean/: File.java  InoutStock.java  Project.java  ProjectRecord.java  Stock.java  StockRecord.java  User.java  Warehouse.java  stockRecord.java
src/main/java/com/java/scm/config/: BaseResult.java
src/main/java/com/java/scm/controller/: InoutStockController.java  LicenseController.java  ProjectController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/com/java/scm/dao/: FileMapper.java  InoutStockDao.java  InoutStockDao.xml  InoutStockMapper.java  ProjectDao.java  ProjectMapper.java  ProjectRecordDao.java  ProjectRecordDao.xml  ProjectRecordMapper.java  StockDao.java  StockDao.xml  StockMapper.java  StockRecordDao.java  StockRecordDao.xml  StockRecordMapper.java  UserDao.java  UserDao.xml  UserMapper.java  WarehouseDao.java  WarehouseMapper.java
src/main/java/com/java/scm/enums/: AdminEnum.java  CommonConsts.java  InoutStockTypeEnum.java  ProjectRecordTypeEnum.java  RoleEnum.java  StateEnum.java  StockRecordTypeEnum.java
src/main/java/com/java/scm/filter/: AdminInterceptor.java  LicenseInterceptor.java  LoginInterceptor.java
src/main/java/com/java/scm/service/: FileService.java  InoutStockService.java  LicenseService.java  ProjectService.java  StockService.java  UserService.java  WarehouseService.java
src/main/java/com/java/scm/tk/: TkMapper.java
src/main/java/com/java/scm/util/: AssertUtils.java  DateUtils.java  DesUtil.java  FileUtil.java  FileUtils.java  LicenseUtil.java  (+3 more)
src/main/resources/: application.yml  mysql.sql
src/main/resources/mapper/: FileMapper.xml  InoutStockMapper.xml  ProjectDao.xml  ProjectMapper.xml  ProjectRecordMapper.xml  StockMapper.xml  StockRecordMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: home.css  index.css  login.css
src/main/resources/static/html/: home.html
src/main/resources/static/html/inStock/: inStock_list.html
src/main/resources/static/html/outStock/: outStock_list.html
src/main/resources/static/html/project/: project_list.html
src/main/resources/static/html/projectRecord/: projectRecord_list.html
src/main/resources/static/html/projectReport/: projectReport_list.html
src/main/resources/static/html/report/: report_list.html
src/main/resources/static/html/stock/: stockInfo_list.html  stock_list.html
src/main/resources/static/html/user/: user_list.html
src/main/resources/static/html/userInfo/: userInfo_list.html
src/main/resources/static/js/: Public.js  home.js  login.js
src/main/resources/static/js/inStock/: inStock_list.js
src/main/resources/static/js/outStock/: outStock_list.js
src/main/resources/static/js/project/: project_list.js
src/main/resources/static/js/projectRecord/: projectRecord_list.js
src/main/resources/static/js/projectReport/: projectReport_list.js
src/main/resources/static/js/report/: report_list.js
src/main/resources/static/js/stock/: stock_list.js
src/main/resources/static/js/user/: user_list.js
src/main/resources/static/js/userInfo/: userInfo_list.js
src/test/java/com/java/scm/: ScmApplicationTests.java
(+51 files in other folders)
